CONTENTS

PAGE
INTRODUOUON - - - - - - - vii

(hum-2818 I. 1-11. 3 ζ . . . . . 13
Exomrs XX. 1-17 - - . - - - - 15
Numam XXIV. - - - - ᾳ . - 16
ΒΕΠΤΕΒΟΝΟΜῙΠΜ XVI. 1-17 - · . - - - 19
1013 XXVIII. - · - - - - - 20
PSALMl VIII.. ΧΧΠῙ., LI„ LXVII„ XO„ XCV.. XOVIII„ 0..
CXIV„ OXXII„ OXXVII„ OXXX. - . . - 22
Pnommnu IX. - - - - - - - 32
Ecomsusms Ι. - - - . ,, . - . 33
summm ΠΙ. 1-9 · - - - - · 35
Eoomsusmous XLIV. 1-23 - - - - - 35
EsuAs LIII. - - ¹- - - - - 38.
Hmnmms XXXI. 10-17 - . ’ - . ’ . 39
Eznmnm. XXXVII. 1-14 - - - · - 40
1 MAGHABAEORUM III. lO—IV. 25 - - - - 41
MA'rfflEUs V. 1-12, VI. 1-13 - - - · - 46
LUOAS Ι. 46-55, 67-79, ῙῙ. 1-14, 25-32 - - - 48
IonAimms Ι. 1-14, XIV. 1-24 - - - - - 51
Amiss XII. 1-19 - . . - - . 53
An Rommos XII. - - ⁴- · - - 54
1 'An com-mos xm. - - - . - 56
l Ionmms IV. 7-21 - - - - - - 57 .

APOOALYPsxs VII. 9-17, XIX. 1-10, ΧΧΙ. 1-8, XXII. 16-21 58

