s..

——.—.--—-——--—.—

NUMERI-—DEUTERONOMIUM , 19

DEUTERONOMIUM XVI. 1-17. .

² Obserua mensem nouarum frugum, 613 1161111 primum
temporis, 1113 facias Phase Domino Deo 1311οε quoniam in 16130
11161166 eduxit 136 Dominus Deus 1311116 (16 Aegypto 1106136.
2 Immolabisque Phase Domino Deo tuo de ouibUS, 613·(16δ
bobus 1111060, quem elegerit Dominus Deus 1311116, 1113 11610113613
nomen eius ibi. 3 Non comedes in eo panem fermentatum:
Septem diebus comedes absque 161111611130, afflictionis
panem, quoniam in pauore egressus 66 (16 Aegypbo: 1113 11161111-
116116 diei egressionis 131166 (16 AegyptO, omnibus diebus 1111366
131166. 4 Non apparebit fermentum in omnibus herminis
131116 septem diebus² 613 non remanebit de carnibus eius quod
immolatum 6613 uespere in die primo usque mane. 5 Non
poteris immolare Phase in qualibet urbium 13116111111, quas
Dominus Deus 1311116 (1613111116 6613 131101; ⁶ sed in 1060, quem
elegerit] Dominus Deus 1311116, 1113 habitet nomen eius ibi:
immolabis Phase uespere ‘ad solis occasum, quando egressus
es de Aegypto· ⁷ Ε13 coques, 613 comedes in 1060, quem
elegerit Dominus Deus 1311116, maneque consurgens uades in
. tabernacula 13116.· 8 Sex diebus comedes azyma: 613 111 die
septima, quia collecta est Domini Dei tui, non facies opuS.
⁹ Septem hebdomadas numerabis 131111 61) 66 (116 qua
falcem in segetem miseris. 1⁰ Ε13 celebrabis diem festum
hebdomadarum Domino Deo 13110, oblationem spontaneam
manus 131166, quam offeres iuxta benedictionem Domini Dei
11111ε11 613 epulaberis coram Domino Deo 13110, 1311, filius 1311116,
613 filia tua, seruus tuus, 613 61161116 tua, 613 Leuibes qui 6613
1111316 portas 131166, 6(1116116 66 pupillus 613 111(1116, qui 1110161113111
uobiscum: in 1060 quem elegerit Dominus Deus 1311116, 1113
ἶ habitet nomen eius ibi: 12 613 recordaberis quoniam seruus

