x INTRonUoTION

The Vulgate has 1611 118 mark on 1116 English language
and 1116 English Bible. Some 01 0111 most familiar 161118 0116
111611 present form 10 1116 1661 11161 they 616 16111111186611068
01 1116 Latin 1611161 111611 1116161 11611816110118 01 1116 Hebrew
or Greek3 101 1118161106, 111 Mark v. 30,“ J esus immedia'nely
knowing in himself 11161 virtue had gone 0111 01 him,'' is 6
rendering 01 1116 Vulgate, “ Iesus cognoscens in semetipso
uirtutem quae exierat de e0‚’' where virtus = δύναμις, 116611118
power3 *in John xiv. 2, “in my Father’s house 616 many
mansion8,” 1116 1681 1101(1 18 6 rendering 01 1116 Vulgate
mansiones = μοναί, 16811118-ΡΙ6068; 111 Μ611. xvi. 22 , ‘⁶ 11611 161
110111 11166 ” 18 1101 80 much 6 1161181611011 01 1116 Greek ἵλεως
σοι (13.6, ἵλαός σοι ἔστω ὁ Θεός = Grod be propitious 10 11166 by
averting 11118 6111) 68 01 1116 Vulgabe “ 611811 6 16 ”; and in
Acts xxiv. 16 1116 “ conscience void 01 01161106 ’‚’ 18 6116118-
1611011 01 1116 Vulgate “ sine offendiculo conscientiam ’³
rather than Of the Greek ἀπρόσκοπον συνείδησιν, the ‘⁶ clear '
conscience ’' 01 1116 6611161 English 1761810118.>Ι<

01 words in ordinary 1186 116 may 1101611161 “ Maundy ”
Thursday comes from Mandatum, 68 1116 6111116111 beginning
‘⁶ Mandatum nouum do uobis ” (J oh. xiii. 34) was sung 61
1116 solemn washing 01 1116 1661 011 Thursday in Holy Week3
and ‘⁶ dirge ’³ is 6 corruption 01 “ dirige‚'' 68 “ dirige in
conspectu 1110 uiam meam '³ (Ρ8. v. 8) were 1116 opening
words 01 611 6111116111 111 1116 mediaeval funeral offices.†

In 111610110111118 6Χ1166181116 texi-2 01 Bishop Wordsworbh38
edition 1168 (by 1116 kind permission 01 1116 Clarendon Press)

* See Ο61161011,Τ116 Part of Rheims in the Makinq os the Enqlieh

Bible (Oxford, 1902), p. 40.
† See Abp. Rea-nard, The Psalter in Latin and Emlish (London,

1911), p v.

