SELEOTIONS FROM THE VULGATE ’

(1111111818 Ι. 1-ΙΙ. 3.

- ² IN PRINCIPIO creauit Deus 03811110, 81 1811310. 2 Terra
31118111 8131 inanis 81 1130113, 81 1811811138 81301 super 1301810
abyssi: 81 Spiritus Dei 1818113101 super aquas· Δ 3 Dixitque
Deus: Fiat lux. Et 13013 881 lux. 4 Et uidit Deus lucem
quod 88881 bona: 81 diuisit lucem a 180811118. 5 Appellauit-
que lucem Diem, 81 tenebras Noctem: factumque 881 uespere
81 10308, dies 110118. ’

⁶ Dixit quoque Deus: Fiat firmamentum in medio
aquarum ε’81 diuidat aquas ab aquis· '⁷ Et 18011 Deus firma—
, 1081111110, diuisitque aquas, quae 813111 sub 1111031081110, ab
his, quae 81301 super firmamentum. Et 13011110 881 113.
ε’Ποο31111(]118 1)8118 firmamentum, Caelum: 81 13011110 881
uespere 81 111308, dies secundus·

⁹ Dixit uero Deus: Congregentur aquae, quae sub 03810
81101, 10 locum unum: 81 appareat arida. Ε113011110 881 113.
¹⁰ Et uocauit Deus aridam, Terram, congregationesque
aquarum appellauit Maria. Et uidit Deus quod 88881 bonum.
¹¹ Et ait: Germineb 18113 herbam uirentem, 81 facientem
semen, 81 lignum pomiferum faciens fructum 1111113 genus
suum, 0111118 88108010 881081 ipso 811 super terram. Et 13011110
881113. 12 Et protulit 18113 herbam uirentem, 81 1301801810
8810811 iuxta genus 8111110, lignumque faciens fructum, 81
habens unumquodque sementem 88011οᾶ1110 speciem 811310.
Et uidit Deus quod 88881 11001110. ¹³ Et 13011110 881 uespere
81 10308, dies 18111118.

