30 ” 6Ε1Ε6110116· 111οΜ THE VULGATE

⁵ Quid 661 tibi mare quod fugisti:
61 111 Iordanis quia conuersus es retrorsum Ζ
⁶ Montes exultastis 616111 61161366,
61 601166 616111 agni ouium.
⁷ A 16616 Domini 111016 661 16116,
6 16616 Dei Iacob.
8 Qui conuertit petram in stagna aquarum,
613 rupem in 1011166 aquarum.

PSALMUS CXXII. (CXXI. γαίᾳ).

² Laebabus sum in his, quae (11616 611111 mihi:
In domum Domini ibimus,
2 Stanbes 616111 pedes 1106111,
111 611116 11116 Hierusalem.
³ Hierusalem, quae aedificatur 111 61111166;
6111116 participatio eius in idipsum.
4 Illuc 6111111 ascenderunt 11110116, 11110116 Domini
testimonium Israhel
ad confitendum nomini Domini. ⁴
⁵ Quia 111116 sederunt sedes in iudicio,
sedes super domum Dauid.
⁶ Rogabe quae ad paoem 611111 Hierusalem:
61 abundantia diligentibus te:
⁷ Fiat pax in uirtu'ce tua:
61 abundantia in turribus 11116.
. ⁸ Propter fratres 111606, 61 proximos meos,
loquebar paoem de te:
⁹ Propber domum Domini Dei nostri,
quaesiui bona 131111.

