1 „ RSALMI-ECGLESIASTES 33 x

 

¹⁰ Principium sapientiae timor Domini:
015 scientia sanctorum, prudentia.
¹1 Per me enim multiplicabuntur dies tui,
015 addentur 151111 011111 1111500.
² Si sapiens fueris² tibimet ipsi eris:
si 011150111 illusor, solus portabis malum.

1³ Mulier 815111150 015 010111080, x
plenaque illecebriS, 015 nihil omnino 8010118,

14 sedit in foribus domus suae κ
super sellam in excelso urbis 1000,

¹5 1115 uocaret transeuntes per uiam,
015 pergentes itinere suo:

1⁶ Qui 0815 paruulus, declinet ad me.
Et uecordi 10011150 0815; '

¹⁷ Aquae 11111511100 dulciores 8111115,
015 panis absconditus suauior.

²⁸ Et ignorauit quod ibi 811115 giganteS,
015 111 profundis inferni conuiuae 01118.

EooLESIAsTEs Ι.

¹ Uerba Εο01081081500, filii Dauid, regis Hierusalem. v
’ ’1101111508 1101111501511111, dixit Ecclesiasbes: 1101111508 11011110-

’ tum, 015 01111110 110111108. 3 Quid 11011015 amplius homo de >

’ uniuerso labore 8110, quo 10110ῑο15 8111) sole 2, 4 Generatio
praeterit, 015 generatio aduenib3 'nerra 011150111111 aeternum 815015.
5 01115111· 801, 015 oceidit, 015 ad locum suum reuertitur: ibique
renascens, ⁶ gyrat per Meridiem, 015 flectitur ad Aquilonem:

1118110118 uniuersa in circuitu pergit spiritus, 015 111 circulos
3

