52 SELEOTIONS FROM - THE VULGATE

4 Et quo ego uado scitis, et uiam scitis. ⁵ Dicit ei Thomas:
Domine, nescimus quo uadis: et quomodo possumus uiam
661162 ⁶ Dioit ei Iesus: Ego sum uia, et ueritas, et uita:
nemo uenit ad Patrem, nisi per me. ⁷ Si cognouissetis me,
et Patrem meum utique cognouissetis: et a modo 008110661- “

tis eum, et uidistis eum. 8 Dioit ei Philippus: Domine, ,

0611611116 1101116 Ρ61116111, et sufficit 1101116. 9 Dioit 61 Iesus:
Tanto tempore uobiscum sum, 611 11011 00811011161116 1116,
Philippe ’ἐ Qui uidit 1116, uidit et Patrem: Quomodo 1111 diois:

’ 0611611116 1101116 Patrem ’ἐ 1⁰ Non 6161116 quia ego in Patre,

et Pater-in me est Ζ Uerba quae ego loquor uobis, a me ipso
non loquor. Pater autem in 1116 1116116116, ipse facit opera.
11 N on 6161111116 quia ego in Patre, et Pater in me est Ζ Alio-
quin propter opera ipsa credite. 1² Amen, 6111611 dico uobis:
Qui eredit in me, opera quae ego facio et ipse faciet: et maiora
horum faciet, quia 680 611 Patrem 116110. 13 Ε11 quodcum-
que petieritis in nomine 11160, 1106 faciam: ut glorificetur
Pater in Filio. ¹4 81 quid petieritis me in nomine me0, 1100
faciam. 1⁵ 81 diligitis me, mandata 11166 661116116. 1⁶ Et 680
rogabo Patrem, et 61111111 Paracletum dabit uobis, ut maneat
uobiscum in aeternum, 1⁷ Spiritum 116111161116, quem mundus
non potest accipere, quia non uidet 611111, neo soit eum: 1106
611116111 cognoscitis eum, quia apud uos manebit, et in uobis
erit. 1⁸ Non relinquam uos orfanos: ueniam ad 1106.
19 Adhuc modicum, et mundus me 16111 11011 uidet: uos autem
uidetis me: quia ego 111110, et uos 1111161116. 2⁰ In illo 1116 uos
cognoscetis quia ego 611111 111 Ρ61116 11160, et uos in me, et ego
in uobis. ²¹ Qui habet mandata mea, et seruat ea: ille est,
qui diligit me. Qui autem diligit me, 111118611111 6 Patre meo:
et ego 1111186111 611111, 611 manifestabo 61 1116 ipsum. 2² Dicit ’
61 Ι111166, 11011 1116 8661101116; Domine, quid factum est, quia
nobis manifestaturus es te ipsum, et non mundo ’ἐ ²³ Re-

