28 sELEOTIONs FROM· THE VULGATE

8101111 111 inritatione
seeundum diem 11611111611101116 111 deserto:

⁹ ubi ’061111161161111111 1116 patres uestri,
probauerunt me, 611 uiderunt) opera mea.

¹⁰ Quadraginta annis offensus fui generationi 1111,
611 dixi: Semper hi 61161111 corde.
Et 16111 11011 cognouerunt uias meas:

1¹ 1111 11116111 111 116 11166;

Si introibunt in requiem meam.

PsALMus XCVIII. (XCVII. Vulq.).

² 0611116116 Domino 0611111011111 nouum:
quia mirabilia 160111. .
Saluauit sibi dextera eius: 611 brachium sanctum 61116.
2 Notum 160111 Dominus 6611111616 61111111;
111 conspeetu Gentium 161161611111 iustitiam suam.
³ Recordatus 6611 misericordiae suae, 611 116111161116 61166
domui Israhel.
Uiderunt omnes 11611111111 1161166 6611111616 Ι)61 nostri.
4 Iubilabe Deo omnis terra: .
0611116116, 611 exultate, 611 psallite.
⁵ Psallite Domino in 011111616,
111 eithara 611 11006 psalmi:
⁶ in tubis ductilibus, 611 11006 tubae 00111666.
11110116116 111 conspeetu regis Domini:
⁷ moueatur mare, 611 plenitudo eius:
orbis terrarum, 611 qui habitant 111 60.
8 Flumina plaudent 11161111,
61111111 montes exultabunt,

