ΕΡ. AD CORINTHIOS I.——IOHANNIS ΕΡ. Ι. 57

IOHANNIS EPISTULA PRIMA IV. 7—21.

⁷ Carissimi, diligamus inuicem: quoniam caritas ex Deo
001,, 011 omnis qui diligit ex Deo natus 0013,οὺ cognoscit Deum.
⁸ Qui 000 diligit, 000 nouit Deum: quoniam Deus caritas
001,. ⁹ In 1100 apparuit caritas Dei in 001110, quoniam
Filium suum unigenitum 1111011, Deus in mundum, 111, uiuamus
per eum. 1⁰ In 1100 001, caritas: non quasi nos dilexerimus
Deum, sed quoniam ipse dilexit 000, 01, misit Filium suum
111-0911101100οω pro peccatis 1100111310. 11 (latissimi, si 010 Deus
dilexit nOS, eb nos debemus alterutrum diligere. 1² Deum.
1101110 uidit] umquam. Si diligamus inuicem, Deus in nobis
111011οὺ, 01, caritas eius 10 001110 perfecta 001,. 13 Ιο 1100 101301- ’
legimus quoniam 10 eo manemus 01, ipse in 001110, quoniam
(10 Spiritu suo (10(111, 001110. 11 Et nos uidimUS, 013 1300111100-
10111· quoniam Pater 101011, Filium saluatorem mundi.
³ 115 Quisquis confessus 1110111 quoniam Iesus 001, Filius Dei,
Deus 111 00 1000011, 01, ipsein Deo. 1⁶ Et nos cognouimus 01, -
010(1110110 caritati quam 1101101, Deus in 1101110. Deus 00111100
’ est: 01, qui 100001, 10 caritate, in Deo manet, 01, Ι)0110 10 00.

, 17 Ιο 1100 perfecta 001, caritas 110111οο1110, 111, 11(111010111 1101100-

. mus 10 (110 iudicii: quia 010111, 1110 001,, 01, 000 01110110 10 1100
1011οᾱ0. ²⁸ Timor non 001, 10 caritate: sed perfecta caritas
foras mittit· timorem, quoniam timor poenam habet: qui ’
aulem 11101011, 000 001, perfectus in caritate. 19 Nos ergo
diligamuS, quoniam Deus prior dilexit nos. 2⁰ Si quis dixerit
quoniam diligo Deum, 01, fratrem suum oderit, mendax est.
Qui 011110 000 diligit fratrem suum quem uidet, Deum quem
* non uidet quomodo potest diligere ’ἔ ²² Et 1100 mandatum
habemus ab eo: 111, qui diligit Deum, diligat 01 fratrem suum.

