>16 sELEOTIONs EROM THE VULGATE

3 Memento 1111 (118111 sabbati 8811811111888. ⁹ Sex diebus
operaberiS, 811 facies omnia opera 11118. ²⁰ Septimo autem
die sabbatum Domini Dei 11111 est: non facies omne opus in
80, ω, 811 filius 1111118 811 filia 11118, 88111118 1111118 811 81181118 11118,
1111118111111111 tuum, 811 8(1118118 (1111 88111111118 portas 111188. 11 Sex
enim diebus 188111 Dominus eaelum 811 118118111, 811 111818, 811
01111118 (11188 111 818 8111111, 811 18(1111811111111 (118 88111111110, idcireo ’
benedixit Dominus diei 8811118111, 811 88118111ᾓ8811111 811111.

12 Honora 1181118111 buum 811 matrem tuam, 1111 818 longaeuus
super terram, quam Dominus Deus 1111118 dabit 111111.

13 Νο11 occides, ’

11 N on moechaberis, ⁴

15 Νο11 furtum facies,

1⁶ Non loqueri's eontra proximum tuum falsum 11881111110-
11111111.

17 Νο11 concupisces domum proximi tui: neo desiderabis
uxorem eius, non seruum, non ancillam, 11011 bouem, non
asinum, 1188 01111118 (11188 illius, 8111111. ’

NUMERI XXIV.

1 Cumque uidisset Balaam quod placeret Domino 1111
benediceret· Israheli, nequaquam 8101111 ub 811118 perrexerat,
1111 augurium quaereret: sed dirigens 80111118 desertum
uultum suum, 2 811 eleuans 0811108, 111(1111 Israhel in tentoriis
commorantem per tribus suas: 811 inruente in se spiritu Dei,
³ adsumta parabola ait:

Dixit Balaam filius Beor: ’

dixit 1101110, 8111118 obturatus 8811 08111118;
’1 dixit auditor sermonum Dei,

qui uisionem Omnipotentis intuibus 8811,

(1111 eadit, 811 818 811811111111111081111 81118;

